# AppiumAutomationC-Sharp

./: README.md
AppiumCSharp/: AppiumCSharp.csproj
AppiumCSharp/ConfigFiles/: appsettings.Android.json  appsettings.IOS.json  appsettings.WebAndroid.json  appsettings.WebIOS.json
AppiumCSharp/Tests/: LoginTests.cs
